OWNER_NAME="𝐄𝐍𝐙𝐎 "
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "𝐄𝐍𝐙𝐎 "
IMAGE_MENU= "https://i.ibb.co/DL47fdT/IMG-20240912-WA0046.jpg"
NUMERO_OWNER= "254740007567"
OWNER_NAME= "᚛𝐄𝐍𝐙𝐎 𝐌𝐃᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
